#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.mujin.common.private.consigner.com/#/Login
#URL = www.google.com
[userinfo]
c_username = test_a
c_ password = Aa123456
a_username = 1222
a_ password = Aa123456