#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.mujin.common.private.consigner.com/#/Login
URL = https://www.mujin.consigner.com/#/Login
[userinfo]
#c_username = cprivate_ybj01
c_username = test_a
c_password = Aa123456
a_username = 1222
a_password = Aa123456
s_username = manager
s_password = 888888